
# Next.js
NEXTAUTH_SECRET=cole-aqui-a-chave-gerada
NEXTAUTH_URL=http://localhost:3000

# Prisma + Supabase
DATABASE_URL=postgresql://user:password@host:port/database
DIRECT_URL

# Supabase (se usar direto no frontend)
SUPABASE_URL=https://seu-projeto-novo.supabase.co
SUPABASE_ANON_KEY=sua-chave-anonima

# Stripe
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_KEY==pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_KEY=
HOST_URL=localhost ou domain

# NextAuth Provedores (opcional)
GOOGLE_CLIENT_ID=seu-client-id
GOOGLE_CLIENT_SECRET=seu-client-secret